*,
*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #a6c5e0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    display: block;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 30px;
    font-weight: bold;
    text-shadow: 2px 2px #7496b5;
}
.img-gallery{
    width: 80%;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 20px;
    padding-top: 60px;;
}
.img1{
    width: 300px;
    height: 250px;
}
.img2{
    width:300px;
    height: 245px ;
}
.img3{
    width: 300px;
    height: 250px;
}
.img4{
    width: 300px;
    height: 250px;
}
.img5{
    width: 300px;
    height: 250px;
}
.img6{
    width: 300px;
    height: 250px;
}
#card{
    width: 200px;
    height: 175px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: white;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
}
#card img{
    width: 200px;
    height: 175px;
     border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0.212);
    cursor: pointer;
    z-index: 10;
    transition: 10;
}
#card:hover img{
    margin-top: -30px;
}
#card:hover{
    width: 160px;
}
#title{
        position: absolute;
        bottom: 0;
        left: 9px;
        color: black;
        display: center;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.3s ease;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif
     }
#card:hover #title{
    opacity: 1.0; 
}